<!DOCTYPE html>
<html>
<body>

  <link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="panel.css" />

  <div id="app">
    <div class="container">
      <div class="panel left control-deck">
        <div class="panel-list">
          <div class="loading">Loading...</div>
        </div>
      </div>
      <div class="panel content with-heading"></div></div>
    </div>
  </div>

  <script src="panel-messaging.js" charset="utf-8"></script>
  <script src="panel-ui.build.js" charset="utf-8"></script>
</body>
</html>